<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design & Media query</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;

        }
        .box{
            border: 1px solid black;
            padding: 10px;
            background:  #f7f7f7;
            width:25%;
        }
        /* tablet */
        @media(max-width:768px) {
            .box {
                width:50%;
            }
        }
        /* mobile */
        @media(max-width:500px){
            .box{
                width: 100%;
            }
        }
        
        /*p{
            display: none;
        }

        @media(min-width:768px){
            p{
                display: block;
            }
        }


         body{
            background: red;
        }
        /* tablet 
        @media (max-width:768px){ burdaki max-width ; yazdığımız kod 768 pixele kadar geçerli anlamına geliyor.
            body{
                background: yellow;
            }
        }
        /* Telefon 
        @media(max-width:500px){
            body{
                background: blue;
            }
        } */
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    <div class="container">
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, voluptatibus?</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolores.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, similique.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, dolorem.</p>
        </div>
        
    </div>
    
</body>
</html>
<!-- responsive tasarımlarda width genellikle yüzde olarak verilir. Pixel olarak verilirse o değeri korumaya çalışacağı için sorun 
    yaşayabiliriz -->