<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-displays</title>
    <style>
        /* .box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background : red;
        }
        .box-2{
            background : black;
        } */
        .test-link{
            display: inline-block;  /*Bu etiketle inline elementimizi block gibi yeniden ölçeklendirebiliriz.*/
            background : red ;
            width: 100px;  /*normalde inline elementlere yükseklik ve genişlik verilemez. Yani mevcut değeri değiştirilemez*/
            height: 100px;
        }
        /*peki bu display özelliği ne işimize yarıyor? Bu özellik sayesinde örneğin bir nav-bar'da link oluşturduğumuzda yazılı alanın dışındaki
        bir alana da tıkladığımızda linkimiz açılır. */
    </style>
</head>
<body>
    <!-- <div class="box box-1"></div>
    <div class="box box-2"></div> -->
    <a href="https://www.google.com.tr#" class="test-link">Link</a>
    deneme content
    
</body>
</html>