<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass (State)</title>
    <style>
        /* a{
            font-size: 24px;
        }
        a:link {
            color: green; /*Linke tıklanmadan önceki rengi seçmek için kullanılır
        }
        a:visited {
            color: yellow; /*Linke tıklandıktan sonra oluşacak rengi seçmek için kullanılır
        }
        a:hover {
            color: red;   /*İmleci linkin üzerine getirdiğimizde oluşacak rengi belirler
        }
        a:active {
            color: blue; /*tam tıklarken oluşacak renk için kullanılır
        } */
        /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border : 2px solid red
        }
        input:focus {
            outline: 0; Normalde tarayıcı default olarak inputun üstüne geldiğimizde yani focusladığımızda border ı mavi renkle belirler. Biz 
            burdaki komutla bunu sıfırlıyoruz ve kendi istediğimiz tasarımı yapabiliyoruz.
            border : 3px solid black;

        } */
        a{
            color : white;
            font-size: 1.5em;
            background: blue;
            padding: 10px;
            display: inline-block;
            text-decoration: none; 
            border : 3px solid blue;
            border-radius: 5px;
        }
        a:hover {
            color: blue;
            background: white;
            border : 3px solid blue;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <a href="#">Facebook</a> <br>
    
    <!-- <input type="text" placeholder="İsim giriniz"> -->
    
</body>
</html>