<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,tr,td{
            border : 3px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin:0 auto;
            font-size: 1.5em;
        }
        table td {
            text-align: center;
        }
        td,th{
            padding: 10px;
        }
        thead tr{
            background: green;
            color:black;
        }
        tbody tr :nth-child(even){
            background: #f2f2f2;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Maaş</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Alperen</td>
                <td>Tankut</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Alperen</td>
                <td>Tankut</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Alperen</td>
                <td>Tankut</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Alperen</td>
                <td>Tankut</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>