<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-overflow</title>
    <style>
        div{
            width: 300px;
            height: 300px;  /*bu yükseklik değerinde taşma yaşadık fakat bu değeri girmezsek otomatik olarak contente göre kendisi ayarlıyor.
            bu durumu engellemek için overflow etiketini kullanıyoruz.*/
            border : 1px solid red;
            background : #f2f2f2;
            color: black;
            overflow: auto; /*hidden : taşan kısımı gizlemek için. Auto : scroll eklemek için. scroll:taşma olsa da olmasa da scroll bölümlerini
            contente ekliyor.*/
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt possimus, exercitationem corporis excepturi aliquam maiores culpa pariatur accusamus consequatur quasi soluta! Quis animi, voluptatum cumque aliquid laborum, dolore aliquam voluptate saepe hic nostrum aperiam dolorum a error repellendus, reprehenderit ab sequi eligendi ratione illo? Maiores placeat quos ab alias optio eligendi sint maxime enim ad officia dicta expedita, nobis ea laudantium commodi quia animi deserunt laboriosam culpa, repellendus nisi, eos cupiditate. Quasi fugit optio dignissimos maiores ullam sequi eaque consequuntur ea totam quas! Temporibus recusandae, atque praesentium eligendi suscipit alias consequatur dolorem? Dolorum deserunt quidem officia quae eius architecto consequatur alias, velit nulla harum explicabo modi! Deserunt repudiandae alias vero ipsa perferendis. Odit sapiente perspiciatis eius tenetur esse. Inventore maxime reiciendis eaque veniam dolore facilis culpa blanditiis impedit? Laborum aliquid at odit animi alias reiciendis ad, totam exercitationem commodi unde vitae voluptatum assumenda doloribus corrupti sed cum, officia ipsa aliquam saepe dignissimos sit dicta quod rerum! Fuga vitae nemo ducimus rem ullam reprehenderit veritatis nam beatae sequi aliquam doloribus nulla quasi, quidem culpa illo corrupti eius expedita assumenda! Nisi nostrum dicta provident illum? Minima impedit consectetur repellat, itaque, incidunt nemo eligendi est quibusdam officiis explicabo neque saepe officia molestias numquam sequi ad, blanditiis sapiente commodi ullam cum inventore a alias. Nihil exercitationem illo ullam soluta quibusdam asperiores nam voluptate commodi perspiciatis eveniet quis eum repellendus vel earum, temporibus dolorum inventore modi quo quam eius reprehenderit minus reiciendis hic maxime? Debitis quo iste officiis dolore animi, quaerat deserunt explicabo corrupti autem totam iusto, minima possimus? Sed quam magni natus, fugit vitae mollitia placeat velit commodi nisi quis iste quo nulla quasi ratione modi enim quia ullam nesciunt laboriosam sint asperiores est nam dicta voluptate! Illo cum in ullam libero architecto quos quod laudantium eius corporis? Aut magni impedit eligendi commodi!
    </div>
    
</body>
</html>