<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width-height</title>

    <style>
        div#box-1{
            background:black ;
            max-width: 600px; /*bu gösterimde divimiz maksimum 700 px olur fazlası olamaz demek oluyor.*/
            /*width: 50%; /*bu şekildeki yazımda div imiz sayfanın %50sini kaplayacak şekilde boyutlanır.*/
            /*width: 50px; bu şekildeki yazımda sayfayı küçültüp büyütsek bile divin kapladığı alan değişmez*/
            height: 150px;
        }
        /* div#box-2{
            width: 50%; /*burdaki divimiz box-1 divinin childi olduğu için box-1 in %50'si kadar yer kaplayacak.
            height: 50px;
            background : red;
        } */
    </style>
</head>
<body>
    <div id="box-1">
        <!-- <div id="box-2"> -->

        </div> 

    </div>
    
</body>
</html>