# Server Variables
PORT=5000
NODE_ENV = development

#MongoDb Connection

MONGO_URI = mongodb+srv://alperentankut:At7289621@cluster0.4skscbf.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token

JWT_SECRET_KEY = secretkeyy
JWT_EXPIRE=10m

#Cookie 
JWT_COOKIE = 10

#Reset Password

RESET_PASSWORD_EXPIRE = 3600000

#NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = atnkt123@gmail.com
SMTP_PASS =